<!DOCTYPE html>
<head>
	<title>Online Services Login - BMSCE</title>
	<link rel="stylesheet" type="text/css" href="css/loginS.css">

	<!-- Latest compiled and minified CSS -->
	<meta name="google-signin-client_id" content="687720637729-ic0er9h48t98c3irvka08ad29hrskeji.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script src="https://apis.google.com/js/api:client.js"></script>
	<script>
		  var googleUser = {};
		  var startApp = function() {
			gapi.load('auth2', function(){
			  // Retrieve the singleton for the GoogleAuth library and set up the client.
			  auth2 = gapi.auth2.init({
				client_id: '687720637729-ic0er9h48t98c3irvka08ad29hrskeji.apps.googleusercontent.com',
				cookiepolicy: 'single_host_origin',
				// Request scopes in addition to 'profile' and 'email'
				//scope: 'additional_scope'
			  });
			  attachSignin(document.getElementById('customBtn'));
			});
		  };

		  function attachSignin(element) {
			console.log(element.id);
			auth2.attachClickHandler(element, {},
				function(googleUser) {
					redirect();
				  document.getElementById('name').innerText = "Signed in: " +
					  googleUser.getBasicProfile().getName();
				}, function(error) {
				  alert(JSON.stringify(error, undefined, 2));
				});
		  }
		  function redirect() {
			window.location.href = 'homepage.html';
		}
		function onSignIn(googleUser) {
		redirect();
 };
 
 function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 300,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }


  </script>
    <style>
	 .g-signin2 {
      	border: none;
		outline: none;
		height: 40px;
		background-color: #dd4b39;
		color: white;
		font-size: 16;
		position: relative;
		text-align: center;
    }
    #customBtn:hover {
      	cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
	  align: center;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
	}
</style>



</head>
<body>


	<div class = "header">
		<div class= "BMS">
		<span class="text1"> BMSCE<br></span>
		<span class="text2"> Result Analysis Portal</span>

		</div>



	<div class="line"> | </div>
	<div class="new"> College of Engineering<br>
										 Autonomous Institute under VTU<br>
										 Approved by AICTE | Accredited by NBA <br>
										 ESTD: 1946
										 </div>
	</div>
	<div class="loginbox">
		<h1>Log in</h1>
		<form>
			<!--<p>Email:</p>-->
			<input type="text" name="" placeholder="Email">

			<!--<p>Password:</p>-->
			<input type="password" name = "" placeholder = "Password">
			<input type = "button" name = "" placeholder = "" value = "Login"
			onClick="location.href='homepage.html';" id = "submitButton">	
			
	<div class="g-signin2" 
   data-onsuccess="onSignIn"
   data-scope="https://www.googleapis.com/auth/plus.login"
   data-accesstype="offline"
   data-redirecturi="html/homepage.html"
   data-width: "400"
   data-width="400" data-height="40" data-longtitle="true" data-theme="dark"></div> 

	<!--	<div id="gSignInWrapper">
			<div id="customBtn" class="customGPlusSignIn" data-onsuccess="onSignIn">
			  <span class="icon"></span>
			  <span class="buttonText">Continue with Google</span>
			</div>
		  </div> -->
		  <div id="name"></div>
		  <script>startApp();</script>
		<br>
		<br>
			<!-- <input type = "image" src = "https://cdn.dribbble.com/users/904380/screenshots/2233565/attachments/415915/revised-google-logo.png"> -->
			<a href="html/forgotPassword.html">Forgot email or password? </a> <br>
			<a href="html/register.html">Don't have an account? Register here.</a>
	</div>
</body>
</html>
